<!DOCTYPE html>
<html lang="en">
<head>

    <title>הכל על סטייקים</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    ><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">

</head >

<style>

    * {
        .noto-sans-mono-uniquifier {
        font-family: "Noto Sans Mono", monospace;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
        color: red;
        }
 
    }

    img {
        width: 15vw;
        height: auto;
   
  
}
.container {
position: relative;
width: 100%;
height: 100vh;
background: white; /* צבע הרקע השמאלי */
    }

.container::before {
content: "";
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background-image: url("https://tinyurl.com/33c5su4k");
    }

body {
width: 100vw;
overflow-x: hidden;
overflow-y: auto;
background-image: url("https://tinyurl.com/33c5su4k");
background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
        }

#page-container {
width: 60vw;
text-emphasis-color: blue;
/*background-color: rgba(255, 255, 255, 0.7); /* רקע לבן עם 70% שקיפות */
padding: 20px;
border-radius: 10px;


    } 

    .main-title {
        color: aqua;
        font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .main-title {
        color:rgb(127, 246, 255);
        font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    h2:nth-of-type(1) {
color: red;

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
}

h2:nth-of-type(2) {
color: deepskyblue;

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
}

h2:nth-of-type(3) {
color: aquamarine;

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
}

h2:nth-of-type(4) {
color: coral; 

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
}

h2:nth-of-type(5) {
color: mediumslateblue;

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
        
}
h2:nth-of-type(6) {
color: mediumslateblue;

font-family: "Rubik Spray Paint", system-ui;
        font-weight: 400;
        font-style: normal;
}
p{
color: blue;
 
}

.paragraph-1 {
   color: crimson; 
   font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}

.paragraph-2{
color: dodgerblue;
font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}

.paragraph-3{
color: mediumspringgreen;
font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}
.paragraph-4{
color: coral;
font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}

.paragraph-5{
color: cyan;
 font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}
  .paragraph-6{
color: darkblue;
 font-family: "Suez One", serif;
  font-weight: 400;
  font-style: normal;
}



</style>
<body>


    <div id="page-container">
        <h1 class="main-title">אתר על חמישה סוגי סטייקים ולינק למשחק הזיכרון עם כל סוגי הסטייקים שנכתוב עליהם באתר זה</h1>
        <h2 class="main-title">סטייק אנגוס</h2>
        <p class="paragraph-1">1.בשר כזה לא טוב לצלייה קצרה או על האש.</p>
        <p class="paragraph-1">2.השומן משולב בבשר ולא נמצא רק בהיקף  הוא תורם לעסיסיות של הבשר ולא רק למשקל הנתח.</p>
        <p class="paragraph-1">3.הבקר נשחט בארגנטינה והבשר נקצב ועובר הקפאה.</p>
        <p class="paragraph-1">4.בארץ הוא נמכר כבשר קפוא או כבשר מופשר.</p>
        <p class="paragraph-1">נע בין מחיר 5.150-280₪</p>
        <h2>סטייק אנטריקוט</h2>
        <img src="image.png" alt="">
        
        <p  class="paragraph-2">1.מתאפיין בשילוב מצוין של שומן ובשר, מה שמעניק לו את טעמו העשיר והמלא.</p>
        <p  class="paragraph-2">2.השומן המפוזר בצורה אחידה בתוך הנתח עוזר לשמור על עסיסיות הבשר במהלך הבישול או הצלייה. </p>
        <p  class="paragraph-2">3. נתח אנטריקוט על האש הוא בחירה מעולה לכל ברביקיו או מנגל. השומן שבנתח נמס בזמן הצלייה ומעניק טעם עשיר ועסיסי לבשר.</p>
        <p  class="paragraph-2">4.אנטריקוט יכול להיות מרכיב מצוין גם בבישול ביתי פשוט. ניתן לפרוס אותו לרצועות דקות ולהוסיף למוקפצים, </p>
        <p class="paragraph-2">5.נע בין מחיר 120-230₪</p>

        <h2>סטייק דנוור</h2>
        <img src="דנוור-קאט-מבושל.png" alt="">
        <p class="paragraph-3">1. להבדיל מסוגי הסטייקים האחרים  זוהי חתיכת בשר רזה יחסית, עשירה בטעם ורכה</p>
        <p  class="paragraph-3">2. התיבול של  סטייק זה מכיל בדרך כלל מלח גס, פלפל שחור גרוס טרי ושמן זית. מתבלים את שני הצדדים של הבשר עם תערובת תבלינים זו לפני הבישול</p>
        <p  class="paragraph-3">3.חשוב לא להגזים בתיבול כדי לשמור על טעמו הטבעי והעדין של הסטייק.   סטייק זה אהוב על רבים בזכות הבשר האיכותי שלו, ומחירו הנמוך לכן אפשר רק להדגיש בעדינות את טעמיו.</p>   
        <p  class="paragraph-3">4.היתרון של דנוור סטייק הוא שאפשר להכין אותו בקלות בכל דרך שתתאים לכם והנה כמה דוגמאות :סטייק דנוור במחבת, סטייק דנוור על האש, אופציה פחות אהובה בתנור </p> 
        <p  class="paragraph-3">5. נע בין מחיר של 120 -200 ₪ לק"ג</p>
        <h2>סטייק פילה</h2>
         <img src="סטייק פילה להורדה.jpg" alt="">
        <p class="paragraph-4">1.סטייק נקי ללא שומן ק"ג 1 מתאים ל- 3-4 סועדים מנה מושלמת לאוהבי בשר איכותי </p>
        <p class="paragraph-4">2.פילה בקר הוא אחד הנתחים היוקרתיים והטעימים ביותר שמציע המטבח. מדובר בנתח רך, עסיסי ודל שומן, מה שהופך אותו לבחירה מועדפת בקרב חובבי בשר משובח.</p>
        <p class="paragraph-4">3.כדי ליהנות מפילה בקר מושלם, מומלץ לצלות את הנתח על מחבת חמה עם מעט שמן זית, מלח ופלפל. תחילה יש לצרוב את הבשר מכל צד, </p>
        <p class="paragraph-4">4.ולאחר מכן להכניס אותו לתנור בחום של 180 מעלות למשך כ-10 דקות לקבלת מידת עשייה מדויקת. התוצאה היא נתח רך ועסיסי שמתאים לכל ארוחה חגיגית.</p>
        <p class="paragraph-4">5.עלות פילה בקר יכולה לנוע בין 260-210 ₪ לקילו.</p>
        <h2>סטייק וואגיו יפני גולת הכותרת</h2>
        <img src="וואגיו להורדה.jpg" alt="">
        <p class="paragraph-5">1.בשר זה אינו עוד סוג רגיל של בשר בקר. זהו בשר יוקרתי שזכה למעמד של אומנות קולינרית ביפן ובשווקי הגורמה העולמיים. הטעם העשיר והמרקם העסיסי של בשר זה היפני הם תוצאה של מסורת . </p>
        <p class="paragraph-5">2. מוזיקת רקע רגועה לוויסות הלחץ ואפילו עיסויים יום יומיים כחלק מהשגרה. כמו כן, העובדה שיפן שומרת בקנאות על מונופול גידול בשר זה יפן שולטת והופכת את המחיר לגבוה במיוחד.</p>
        <p class="paragraph-5">3. בשר זה הוא חוויה קולינרית יוצאת דופן עבור חובבי בשר ומנות גורמה. הוא סמל של איכות קולינרית ומבטיח הנאה מאחת המנות המשובחות בעולם, שנוצרה ממסורת של טיפוח ברמה הגבוהה ביותר.</p>
        <p class="paragraph-5">4. מחירה של חתיכת סטייק זה אמיתית יכול להגיע למאות שקלים בחנויות היוקרה והמסעדות המשובחות ברחבי יפן והעולם.</p>
        <p class="paragraph-5">5. עם זאת, היצע הבשר בישראל עדיין מוגבל למדי, והמחירים הגבוהים הופכים אותו לפריט המיועד בעיקר לאירועים מיוחדים וחגיגות. </p>
        <p class="paragraph-5">הסטייק יכול להגיע למחירים מאוד גבוהים ואפילו לאלפי שקלים </p>

        <img src= "פיקניה להורדה.jpg" alt="">
         <h2>סטיייק פיקניה</h2>
         <p class="paragraph-6">הוא נתח בשר משובח בעל מרקם חלק ועסיסי וטעמי בשר עמוקים, שמזכירים את טעם הסינטה.1
        <p class="paragraph-6">ניתן להכין אותו במגוון דרכים : בתור נתח שלם אך גם בצורת סטייקים. מדובר בנתח הפופולארי ביותר בברזיל, ובישראל הביקוש אליו עלה.2
         <p class="paragraph-6">3.על הנתח שכבת שומן עבה, שכדאי להשאיר אותה בצלייה ארוכה  משום שהיא מוסיפה עסיסיות וטעמים לבשר.</p>
         <p class="paragraph-6">4.בפיקניה קל מאוד לראות את כיוון הסיבים בנתח, ולפיכך חשוב לחתוך את הנתח כנגד כיוון הסיבים לאחר הבישול,</p>
         <p class="paragraph-6">5. הפיקניה נעה בין מחיר של 120-180₪ לק"ג</p>




    </div>
    <a href="https://harel-guy.github.io/final-project3/גיא הראל מצגת.html/guy-harel.html/game-page.html">To game page</a>
</body>
</html>









